bootstrap.servers=wc-test-kafka-cluster-kafka-mtls-bootstrap-labs-test.apps.arcaroytxry.westus2.aroapp.io:443
security.protocol=SSL
ssl.truststore.location=truststore/ca.p12
ssl.truststore.password=CpavPd2l441N
ssl.truststore.type=JKS
ssl.keystore.location=keystore/user.p12
ssl.keystore.password=WeN2U5kvB6qN
ssl.keystore.type=JKS