bootstrap.servers=wc-test-kafka-cluster-kafka-mtls-bootstrap-labs-test.apps.arcaroytxry.westus2.aroapp.io:443
security.protocol=SSL
ssl.truststore.location=truststore/wc-test-kafka-cluster-truststore.jks
ssl.truststore.password=monkey123
ssl.truststore.type=JKS
ssl.keystore.location=keystore/sim-reg-user-keystore.jks
ssl.keystore.password=XseJzyabmD4q
ssl.keystore.type=JKS